<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Stimulus Software & Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>trueupdate-jax-rs</artifactId>
    <packaging>pom</packaging>

    <name>TrueUpdate JAX-RS</name>
    <description>
        The parent POM for TrueUpdate JAX-RS modules.
    </description>

    <modules>
        <module>trueupdate-jax-rs-client</module>
        <module>trueupdate-jax-rs-server</module>
        <module>trueupdate-jax-rs-util</module>
    </modules>
</project>
