<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2013 Stimulus Software. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stimulus.archiva</groupId>
        <artifactId>archiva-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>archiva-autoupdate-server</artifactId>
    <packaging>war</packaging>

    <name>*Archiva AutoUpdate Server</name>
    <description>Provides a RESTful web service for updating *Archiva products.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>archiva-autoupdate-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
