# trueupdate

./: nbactions.xml  pom.xml  removeEmptyDirectories.sh
archiva-autoupdate-server/: pom.xml
archiva-autoupdate-server/src/main/webapp/WEB-INF/: web.xml
archiva-update-core/: pom.xml
archiva-update-jax-rs/: pom.xml
archiva-update-maven/: pom.xml
archiva-update-server/: nb-configuration.xml  pom.xml
archiva-update-server/src/main/webapp/WEB-INF/: web.xml
trueupdate-agent/: pom.xml
trueupdate-agent/trueupdate-agent-api/: pom.xml
trueupdate-agent/trueupdate-agent-core/: pom.xml
trueupdate-agent/trueupdate-agent-ear/: pom.xml
trueupdate-agent/trueupdate-agent-ejb/: pom.xml
trueupdate-agent/trueupdate-agent-impl-javaee/: pom.xml
trueupdate-agent/trueupdate-agent-javaee/: pom.xml
trueupdate-agent/trueupdate-agent-jms/: pom.xml
trueupdate-agent/trueupdate-agent-mini/: pom.xml
trueupdate-agent/trueupdate-agent-servlet/: pom.xml
trueupdate-agent/trueupdate-agent-servlets/: pom.xml
trueupdate-agent/trueupdate-agent-spec/: pom.xml
trueupdate-archetype/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/src/main/resources/archetype-resources/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/src/main/resources/archetype-resources/application/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/src/main/resources/archetype-resources/autoupdate-demo-app/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/src/main/resources/archetype-resources/autoupdate-demo-config/: pom.xml
trueupdate-archetype/trueupdate-archetype-glassfish/src/main/resources/archetype-resources/autoupdate-manager-app/: pom.xml
trueupdate-archetype/trueupdate-archetype-tomcat/: pom.xml
trueupdate-archetype/trueupdate-archetype-tomcat/src/main/resources/archetype-resources/: pom.xml
trueupdate-artifact/: pom.xml
trueupdate-artifact/trueupdate-artifact-api/: pom.xml
trueupdate-artifact/trueupdate-artifact-impl-maven/: pom.xml
trueupdate-artifact/trueupdate-artifact-maven/: pom.xml
trueupdate-artifact/trueupdate-artifact-spec/: pom.xml
trueupdate-client/: pom.xml
trueupdate-client/src/main/webapp/WEB-INF/: web.xml
trueupdate-core/: pom.xml
trueupdate-installer/: pom.xml
trueupdate-installer/trueupdate-installer-cargo/: pom.xml
trueupdate-installer/trueupdate-installer-core/: pom.xml
trueupdate-installer/trueupdate-installer-jsr88/: pom.xml
trueupdate-installer/trueupdate-installer-openejb/: pom.xml
trueupdate-installer/trueupdate-installer-tomcat/: pom.xml
trueupdate-installer/trueupdate-installer-tomcat-ejb/: pom.xml
trueupdate-installer/trueupdate-installer-tomcat/src/test/resources/: arquillian.xml
trueupdate-jax-rs/: nb-configuration.xml  pom.xml
trueupdate-jax-rs/trueupdate-jax-rs-client/: pom.xml
trueupdate-jax-rs/trueupdate-jax-rs-server/: pom.xml
trueupdate-jax-rs/trueupdate-jax-rs-util/: pom.xml
trueupdate-jaxrs/: pom.xml
trueupdate-jaxrs/trueupdate-jaxrs-client/: pom.xml
trueupdate-jaxrs/trueupdate-jaxrs-server/: pom.xml
trueupdate-jaxrs/trueupdate-jaxrs-util/: pom.xml
trueupdate-manager/: pom.xml
trueupdate-manager/trueupdate-manager-api/: pom.xml
trueupdate-manager/trueupdate-manager-app-openejb/: pom.xml
trueupdate-manager/trueupdate-manager-app-openejb/src/main/webapp/WEB-INF/: web.xml
trueupdate-manager/trueupdate-manager-app-tomee-plus/: pom.xml
trueupdate-manager/trueupdate-manager-appl-openejb/: pom.xml
trueupdate-manager/trueupdate-manager-appl-openejb/src/main/setup/: glassfish-resources.xml
trueupdate-manager/trueupdate-manager-appl-openejb/src/main/webapp/WEB-INF/: web.xml
trueupdate-manager/trueupdate-manager-appl-tomee-plus/: pom.xml
trueupdate-manager/trueupdate-manager-appl-tomee-plus/src/main/setup/: glassfish-resources.xml
trueupdate-manager/trueupdate-manager-core/: pom.xml
trueupdate-manager/trueupdate-manager-ear/: pom.xml
trueupdate-manager/trueupdate-manager-ejb/: pom.xml
trueupdate-manager/trueupdate-manager-impl-javaee/: pom.xml
trueupdate-manager/trueupdate-manager-impl-openejb/: pom.xml
trueupdate-manager/trueupdate-manager-impl-openejb/src/test/resources/: arquillian.xml
trueupdate-manager/trueupdate-manager-javaee/: pom.xml
trueupdate-manager/trueupdate-manager-jms/: pom.xml
trueupdate-manager/trueupdate-manager-mini/: pom.xml
trueupdate-manager/trueupdate-manager-plug-cargo/: pom.xml
trueupdate-manager/trueupdate-manager-plug-openejb/: pom.xml
trueupdate-manager/trueupdate-manager-plug-tomcat/: pom.xml
trueupdate-manager/trueupdate-manager-plugin-tomcat/: pom.xml
trueupdate-manager/trueupdate-manager-servlet/: pom.xml
trueupdate-manager/trueupdate-manager-servlets/: pom.xml
trueupdate-manager/trueupdate-manager-spec/: pom.xml
trueupdate-manager/trueupdate-manager-spec/src/main/webapp/WEB-INF/: web.xml
trueupdate-manager/trueupdate-manager-war/: pom.xml
trueupdate-message/: pom.xml
trueupdate-server/: pom.xml
trueupdate-server/src/main/webapp/WEB-INF/: web.xml
trueupdate-server/trueupdate-server-app-javaee/: pom.xml
trueupdate-server/trueupdate-server-app-javaee/src/main/webapp/WEB-INF/: web.xml
trueupdate-server/trueupdate-server-app-tomcat/: pom.xml
trueupdate-server/trueupdate-server-appl-javaee/: pom.xml
trueupdate-server/trueupdate-server-appl-javaee/src/main/webapp/WEB-INF/: web.xml
trueupdate-server/trueupdate-server-appl-tomcat/: pom.xml
trueupdate-server/trueupdate-server-impl-maven/: pom.xml
trueupdate-server/trueupdate-server-maven/: pom.xml
trueupdate-server/trueupdate-server-maven/src/main/webapp/WEB-INF/: web.xml
trueupdate-server/trueupdate-server-maven/src/test/filtered/update/: server.xml
trueupdate-server/trueupdate-server-servlet/: pom.xml
trueupdate-server/trueupdate-server-servlet/src/main/webapp/WEB-INF/: web.xml
trueupdate-server/trueupdate-server-war/: pom.xml
trueupdate-server/trueupdate-server-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+1439 files in other folders)
