<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Stimulus Software & Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>56</version>
    </parent>

    <groupId>net.java.trueupdate</groupId>
    <artifactId>trueupdate</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TrueUpdate</name>
    <description>
        An enterprise app for updating enterprise apps.
    </description>
    <url>https://trueupdate.java.net</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Stimulus Software</name>
        <url>https://www.mailarchiva.com</url>
    </organization>
    <developers>
        <developer>
            <name>Christian Schlichtherle</name>
            <email>christian@schlichtherle.de</email>
            <organization>Schlichtherle IT Services</organization>
            <timezone>1</timezone>
            <roles>
                <role>author</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/e2f69ddc944f8891566fc4b18518e4e6.png</picUrl>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>https://java.net/jira/browse/TRUEUPDATE</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:git:git@bitbucket.org:christian_schlichtherle/trueupdate.git</developerConnection>
        <url>https://bitbucket.org/christian_schlichtherle/trueupdate</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>trueupdate-website</id>
            <name>TrueUpdate Website</name>
            <!-- DON'T use ${project.groupId}, ${project.artifactId} here.
                 This would change in sub-modules! -->
            <url>file://${env.HOME}/sites/net.java.trueupdate</url>
        </site>
    </distributionManagement>

    <properties>
        <javase.version>6</javase.version>
        <javaee.version>6</javaee.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <netbeans.hint.jdkPlatform>JDK_1.${javase.version}</netbeans.hint.jdkPlatform>
        <netbeans.hint.j2eeVersion>1.${javaee.version}</netbeans.hint.j2eeVersion>

        <!-- Set defaults of maven-compiler-plugin for NetBeans. -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.${javase.version}</maven.compiler.source>
        <maven.compiler.target>1.${javase.version}</maven.compiler.target>

        <!-- For dependency management. -->
        <aether.version>0.9.0.M2</aether.version>
        <jersey.version>1.17.1</jersey.version>
        <maven.version>3.1.0</maven.version>
        <openejb.version>4.5.2</openejb.version>
        <!--
          - jersey-test-framework-embedded-glassfish 1.17.1 does not work with
          - slf4j-api 1.6.0 or higher because glassfish-embedded-all 3.1.1
          - has an older version of slf4j-api endorsed!
          -->
        <slf4j.version>1.5.11</slf4j.version>
        <wagon.version>1.2.1</wagon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-agent-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-agent-impl-javaee</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-artifact-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-artifact-spec</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-artifact-impl-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-artifact-impl-maven</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-jax-rs-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-jax-rs-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-jax-rs-server</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-jax-rs-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-manager-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-manager-impl-javaee</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-manager-plug-openejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-sample-impl-javaee</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-server-impl-maven</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>trueupdate-shed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-embedded-glassfish</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-endorsed-api</artifactId>
                <version>${javaee.version}.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>arquillian-openejb-embedded-4</artifactId>
                <version>${openejb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${openejb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-connector-file</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-connector-wagon</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.maven</groupId>
                <artifactId>wagon-ahc</artifactId>
                <version>${wagon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <configuration>
                        <applicationName>${project.artifactId}</applicationName>
                        <description>${project.description}</description>
                        <displayName>${project.name}</displayName>
                        <filtering>true</filtering>
                        <version>${javaee.version}</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>use-endorsed-dir</id>
            <activation>
                <file>
                    <exists>src/main/resources/META-INF/ejb-jar.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <version>${javaee.version}.0</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>trueupdate-agent</module>
        <module>trueupdate-artifact</module>
        <module>trueupdate-core</module>
        <module>trueupdate-jax-rs</module>
        <module>trueupdate-manager</module>
        <module>trueupdate-sample</module>
        <module>trueupdate-server</module>
        <module>trueupdate-shed</module>
    </modules>
</project>
