<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>trueupdate-message</artifactId>

    <name>TrueUpdate Message</name>
    <description>
        Provides the classes for exchanging update messages between an update
        agent and an update manager.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-artifact-spec</artifactId>
        </dependency>
    </dependencies>
</project>
