<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
- All rights reserved. Use is subject to license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate-installer</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>trueupdate-installer-cargo</artifactId>

    <name>TrueUpdate Installer Cargo</name>
    <description>
        Provides an update installer for applications running in a container
        which is supported by Cargo.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-installer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-openejb-embedded-4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-uberjar</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
