<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Stimulus Software & Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>trueupdate-client</artifactId>
    <packaging>war</packaging>

    <name>TrueUpdate Client</name>
    <description>Provides a RESTful web client for updating web apps.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-jax-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
    </dependencies>
</project>
