groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
# groupId=net.java.truevfs
# artifactId=truevfs-kernel-spec
# version=0.9
classifier=
extension=jar
currentLocation=here
updateLocation=there
