<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate-archetype</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>trueupdate-archetype-glassfish</artifactId>
    <packaging>maven-archetype</packaging>

    <name>TrueUpdate Archetype GlassFish</name>
    <description>
        An archetype for a TrueUpdate application running in Oracle GlassFish.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-agent-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-agent-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-installer-jsr88</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-manager-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-manager-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.trueupdate</groupId>
            <artifactId>trueupdate-server-maven</artifactId>
        </dependency>
    </dependencies>
</project>
