groupId=${project.groupId}
# Watch it: ${project.artifactId} is trueupdate-sample-impl-javaee!
artifactId=trueupdate-sample-appl-javaee
version=${project.version}
classifier=
extension=jar
# The format of the URI depends on the TrueUpdate Server Plugin.
# With the OpenEJB plugin, either app: scheme or file: scheme is valid.
# The app: scheme has the appId as the scheme specific part.
# The file: scheme is a regular file based URI pointing to the installation
# directory.
currentLocation=app:trueupdate-sample-appl-javaee
updateLocation=
