<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate</artifactId>
        <version>0.7.1</version>
    </parent>

    <artifactId>trueupdate-artifact</artifactId>
    <packaging>pom</packaging>

    <name>TrueUpdate Artifact</name>
    <description>
        The parent POM for TrueUpdate Artifact modules.
    </description>

    <modules>
        <module>trueupdate-artifact-maven</module>
        <module>trueupdate-artifact-spec</module>
    </modules>
</project>
