<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services & Stimulus Software.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.trueupdate</groupId>
        <artifactId>trueupdate-artifact</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>trueupdate-artifact-maven</artifactId>

    <name>TrueUpdate Artifact Maven</name>
    <description>
        Provides an artifact resolver which is based on a local Maven
        repository and some optional remote Maven repositories.
    </description>

    <properties>
        <!--
          - Some environments may provide versions of the SLF4J API prior to
          - 1.6.0, e.g. jersey-test-framework-embedded-glassfish 1.17.1.
          - These older versions are not binary compatible with the version
          - which is used as the transitive dependency of our Aether dependency.
          - As a workaround, this module depends on the older API version at
          - compile time and provides an alternative implementation of the
          - original logger bridge implementation provided by Aether.
          - At runtime, a test is done which implementation should be used:
          - The alternative in this module or the original in Aether.
          -->
        <slf4j.version>1.5.11</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-artifact-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trueupdate-artifact-spec</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.maven</groupId>
            <artifactId>wagon-ahc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
