#
# The application parameters.
#

groupId=${project.groupId}
# Watch it: ${project.artifactId} is trueupdate-sample-javaee-client!
artifactId=trueupdate-sample-javaee-app
version=${project.version}
classifier=
extension=ear

# The format of the location strings is defined by the TrueUpdate Installer
# component: For the TrueUpdate Installer Tomcat, this is simply the context
# name.
currentLocation=/trueupdate-sample-javaee-app
updateLocation=

#
# The transport parameters.
# These are the JNDI names of JMS administered objects, i.e. the JNDI name of
# the connection factory and the two destinations.
#

connectionFactory=jms/ConnectionFactory
from=jms/TrueUpdate Agent
to=jms/TrueUpdate Manager
