groupId=${project.groupId}
# Watch it: ${project.artifactId} is trueupdate-sample-javaee-client!
artifactId=trueupdate-sample-javaee-app
version=${project.version}
classifier=
extension=ear
# The format of the URI depends on the TrueUpdate Installer component.
# With the TrueUpdate Installer OpenEJB, either app: scheme or file: scheme is
# valid.
# The app: scheme has the appId as the scheme specific part.
# The file: scheme is a regular file based URI pointing to the installation
# directory.
currentLocation=app:trueupdate-sample-javaee-app
updateLocation=
