<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2013 Stimulus Software. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stimulus.archiva</groupId>
        <artifactId>archiva-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>archiva-update-server</artifactId>
    <packaging>war</packaging>

    <name>*Archiva Update Server</name>
    <description>Provides a RESTful web service for updating *Archiva products.</description>

    <properties>
        <aether.version>0.9.0.M2</aether.version>
        <maven.version>3.1.2</maven.version>
        <wagon.version>1.2.1</wagon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>archiva-update-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tesla.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.maven</groupId>
            <artifactId>wagon-ahc</artifactId>
            <version>${wagon.version}</version>
        </dependency>
    </dependencies>
</project>
